

(a)
Gaussian Naive Bayes
====================
(b)
[[ 7  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 15  0]
 [ 1  2  1  0 14]]
(c)
              precision    recall  f1-score   support

       drugA       0.88      1.00      0.93         7
       drugB       0.60      1.00      0.75         3
       drugC       0.88      1.00      0.93         7
       drugX       1.00      1.00      1.00        15
       drugY       1.00      0.78      0.88        18

    accuracy                           0.92        50
   macro avg       0.87      0.96      0.90        50
weighted avg       0.94      0.92      0.92        50

(d)
Accuracy:	0.92
Macro F1:	0.8983333333333332
Weighted F1:	0.9213333333333334


(a)
Default Decision Tree
=====================
(b)
[[ 7  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 15  0]
 [ 0  0  0  0 18]]
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         7
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         7
       drugX       1.00      1.00      1.00        15
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d)
Accuracy:	1.0
Macro F1:	1.0
Weighted F1:	1.0


(a)
Grid Search Decision Tree
=========================
params: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 5, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
(b)
[[ 7  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 15  0]
 [ 0  0  0  0 18]]
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         7
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         7
       drugX       1.00      1.00      1.00        15
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d)
Accuracy:	1.0
Macro F1:	1.0
Weighted F1:	1.0


(a)
Default Perceptron
==================
(b)
[[ 1  0  0  0  6]
 [ 1  2  0  0  0]
 [ 3  0  0  0  4]
 [ 3  5  0  0  7]
 [ 1  0  0  0 17]]
(c)
              precision    recall  f1-score   support

       drugA       0.11      0.14      0.12         7
       drugB       0.29      0.67      0.40         3
       drugC       0.00      0.00      0.00         7
       drugX       0.00      0.00      0.00        15
       drugY       0.50      0.94      0.65        18

    accuracy                           0.40        50
   macro avg       0.18      0.35      0.24        50
weighted avg       0.21      0.40      0.28        50

(d)
Accuracy:	0.4
Macro F1:	0.2357692307692308
Weighted F1:	0.2768846153846154


(a)
1x100 Sigmoid Multi-Layer Perceptron
====================================
(b)
[[ 7  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  5  2  0]
 [ 0  0  0 15  0]
 [ 0  1  0  0 17]]
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         7
       drugB       0.75      1.00      0.86         3
       drugC       1.00      0.71      0.83         7
       drugX       0.88      1.00      0.94        15
       drugY       1.00      0.94      0.97        18

    accuracy                           0.94        50
   macro avg       0.93      0.93      0.92        50
weighted avg       0.95      0.94      0.94        50

(d)
Accuracy:	0.94
Macro F1:	0.9198809523809525
Weighted F1:	0.9390595238095238


(a)
Grid Search Multi-Layer Perceptron
==================================
params: {'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (50, 20), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
(b)
[[ 7  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  6  1  0]
 [ 0  0  0 15  0]
 [ 0  0  0  1 17]]
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         7
       drugB       1.00      1.00      1.00         3
       drugC       1.00      0.86      0.92         7
       drugX       0.88      1.00      0.94        15
       drugY       1.00      0.94      0.97        18

    accuracy                           0.96        50
   macro avg       0.98      0.96      0.97        50
weighted avg       0.96      0.96      0.96        50

(d)
Accuracy:	0.96
Macro F1:	0.9664010989010988
Weighted F1:	0.960195054945055


(a)
Gaussian Naive Bayes, average over 10 runs
==========================================

Average metrics:
	Accuracy:	0.9200000000000002
	Macro F1:	0.8983333333333332
	Weighted F1:	0.9213333333333334
Std. Dev. for metrics:
	Accuracy:	1.1102230246251565e-16
	Macro F1:	0.0
	Weighted F1:	0.0


(a)
Default Decision Tree, average over 10 runs
===========================================

Average metrics:
	Accuracy:	1.0
	Macro F1:	1.0
	Weighted F1:	1.0
Std. Dev. for metrics:
	Accuracy:	0.0
	Macro F1:	0.0
	Weighted F1:	0.0


(a)
Grid Search Decision Tree, average over 10 runs
===============================================

Average metrics:
	Accuracy:	1.0
	Macro F1:	1.0
	Weighted F1:	1.0
Std. Dev. for metrics:
	Accuracy:	0.0
	Macro F1:	0.0
	Weighted F1:	0.0


(a)
Default Perceptron, average over 10 runs
========================================

Average metrics:
	Accuracy:	0.4
	Macro F1:	0.2357692307692308
	Weighted F1:	0.27688461538461534
Std. Dev. for metrics:
	Accuracy:	0.0
	Macro F1:	0.0
	Weighted F1:	5.551115123125783e-17


(a)
1x100 Sigmoid Multi-Layer Perceptron, average over 10 runs
==========================================================

Average metrics:
	Accuracy:	0.792
	Macro F1:	0.7069022067941292
	Weighted F1:	0.7575718935054129
Std. Dev. for metrics:
	Accuracy:	0.2443276488652072
	Macro F1:	0.34586025249300245
	Weighted F1:	0.29844136677303523


(a)
Grid Search Multi-Layer Perceptron, average over 10 runs
========================================================

Average metrics:
	Accuracy:	0.938
	Macro F1:	0.9242717353803693
	Weighted F1:	0.9383168467680326
Std. Dev. for metrics:
	Accuracy:	0.024413111231467378
	Macro F1:	0.028193847632996007
	Weighted F1:	0.02463073875649996
